    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <script src="{% static 'core/js/tailwind.js' %}"></script>
        <link rel="stylesheet" href="{% static "core/css/style.css" %}">
        {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> {% endcomment %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Django Real Time Application</title>
        <style>

            /* Input field */
    .input-field {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    }

    /* Button inside input field */
    .input-field-button {
    background-color: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    }

    /* Position the button inside the input field */
    .input-field .input-field-button {
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    }
            nav{
                height:70px;
            }

        </style>
    </head>
    <body class = "bg-teal-600">
        <nav class ="flex items-center justify-between px-4 px-6 bg-teal-800">
            <div>
                <a href="{% url 'core:index' %}" class = "text-xl text-white">Django Real Time Application</a>
            </div>

            <div class="flex item-center space-x-4">
                <a href="{% url 'core:create_room' %}" class = "text-white hover:text-gray-200">Create New Chat</a>
            </div>

            <div class="flex item-center space-x-4">
                <a href="{% url 'accounts:logout' %}" class = "text-white hover:text-gray-200">Log Out</a>
            </div>

            <div class="flex item-center space-x-4">
                {% block leave %}
                {% endblock leave %}
            </div>
           

           
        
        </nav>

        {% block body %}

        {% endblock body %}

        {% block scripts %}{% endblock scripts %}

    </body>
    </html>